apiVersion: v1
data:
  password: RGFuaWVsZQ==
  username: ZGFuaWVsZQ==
  password2: UGFwZXJpbm8=
  username2: cGFwZXJpbm8=
  password3: Q2xhcmFiZWxsYQ==
  username3: Y2xhcmFiZWxsYQ==
kind: Secret
metadata:
  name: scanfile-secret
  namespace: daniele
type: Opaque

